# news

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
Comment/: _40.cfe  _40.cfs  _40.si  _41.cfe  _41.cfs  _41.si  _42.cfe  _42.cfs  _42.si  _43.cfe  _43.cfs  _43.si  _44.cfe  _44.cfs  _44.si  _45.cfe  _45.cfs  _45.si  _46.cfe  _46.cfs  _46.si  _47.cfe  _47.cfs  _47.si  _dz.cfe  _dz.cfs  _dz.si  _e0.cfe  _e0.cfs  _e0.si  _e1.cfe  _e1.cfs  _e1.si  _e2.cfe  _e2.cfs  _e2.si  _e3.cfe  _e3.cfs  _e3.si  _e4.cfe  (+10 more)
CommentOld/: segments_2
News/: _40.cfe  _40.cfs  _40.si  _41.cfe  _41.cfs  _41.si  _42.cfe  _42.cfs  _42.si  _43.cfe  _43.cfs  _43.si  _44.cfe  _44.cfs  _44.si  _45.cfe  _45.cfs  _45.si  _46.cfe  _46.cfs  _46.si  _47.cfe  _47.cfs  _47.si  _dy.cfe  _dy.cfs  (+24 more)
config/: Dockerfile  build.gradle  settings.gradle
config/exeption-starter/: build.gradle
config/exeption-starter/src/main/java/ru/clevertec/config/: ExceptionAutoConfiguration.java  ExeptionAutoConfiguration.java
config/exeption-starter/src/main/java/ru/clevertec/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionHandler.java  MessageResponseException.java  MyExceptionHandler.java  ValidationErrorResponse.java  Violation.java  WrongDataException.java
config/exeption-starter/src/main/java/ru/clevertec/exeption/: EntityAlreadyExists.java
config/src/main/java/ru/clevertec/config/: ConfigApplication.java
config/src/main/resources/: application-docker.yml  application-local.yml  application.yml
config/src/test/java/ru/clevertec/config/: ConfigApplicationTests.java
news-comment/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
news-comment/src/main/java/ru/clevertec/: NewsApplication.java
news-comment/src/main/java/ru/clevertec/annotation/: MyCreate.java  MyDelete.java  MyFind.java  MyLogController.java  MyUpdate.java
news-comment/src/main/java/ru/clevertec/aspect/: CacheCommentAspect.java  CacheNewsAspect.java  LogAspect.java
news-comment/src/main/java/ru/clevertec/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
news-comment/src/main/java/ru/clevertec/cache/impl/: LFUCacheImpl.java  LRUCacheImpl.java  Node.java
news-comment/src/main/java/ru/clevertec/client/: UserClient.java
news-comment/src/main/java/ru/clevertec/clientFeign/: UserClientFeign.java
news-comment/src/main/java/ru/clevertec/config/: ApplicationConfig.java  HibernateSearchConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
news-comment/src/main/java/ru/clevertec/controller/: AuthenticationController.java  CommentController.java  NewsController.java  UserController.java
news-comment/src/main/java/ru/clevertec/dto/requestDTO/: CommentRequestDTO.java  NewsRequestDTO.java  UserRequestDTO.java
news-comment/src/main/java/ru/clevertec/dto/responseDTO/: CommentResponseDTO.java  NewsCommentsResponseDto.java  NewsResponseDTO.java  UserResponseDTO.java
news-comment/src/main/java/ru/clevertec/entity/: Comment.java  News.java  TextComment.java  TextNews.java  User.java
news-comment/src/main/java/ru/clevertec/entity/type/: Role.java
news-comment/src/main/java/ru/clevertec/exeption/: EntityNotFoundExeption.java  ExeptionHandler.java  MessageResponse.java
news-comment/src/main/java/ru/clevertec/mapper/: CommentsMapper.java  NewsMapper.java
news-comment/src/main/java/ru/clevertec/repository/: NewsRepository.java
news-comment/src/main/java/ru/clevertec/service/: AuthenticationService.java  CommentService.java  JwtService.java  Service.java  UserService.java
news-comment/src/main/java/ru/clevertec/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
news-comment/src/main/java/ru/clevertec/util/: ConstFormatDate.java
news-comment/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
news-comment/src/main/resources/db/changelog/: master.yaml
news-comment/src/main/resources/db/v0.0/ddl/: createTableComment.sql  createTableNews.sql
news-comment/src/main/resources/db/v0.0/dml/: comment.sql  commentOld.sql  news.sql  text_comment.sql  text_news.sql
news-comment/src/test/java/ru/clevertec/: NewsApplicationTests.java  PostgreSQLContainerInitializer.java
news-comment/src/test/java/ru/clevertec/service/impl/: CommentServiceImplTest.java  NewsServiceImplTest.java
news-comment/src/test/java/ru/clevertec/util/: TestData.java
user-role/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
user-role/src/main/java/ru/clevertec/: UserRoleApplication.java
user-role/src/main/java/ru/clevertec/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
user-role/src/main/java/ru/clevertec/config/: ApplicationConfig.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
user-role/src/main/java/ru/clevertec/controller/: UserController.java
user-role/src/main/java/ru/clevertec/demo/: AdminController.java  DemoController.java  ManagementController.java
user-role/src/main/java/ru/clevertec/dto/requestDTO/: UserRequestDTO.java
user-role/src/main/java/ru/clevertec/dto/responseDTO/: UserResponseDTO.java
user-role/src/main/java/ru/clevertec/entity/: User.java
user-role/src/main/java/ru/clevertec/entity/type/: Role.java
user-role/src/main/java/ru/clevertec/mapper/: UserMapper.java
user-role/src/main/java/ru/clevertec/repository/: UserRepository.java
user-role/src/main/java/ru/clevertec/service/: Service.java
user-role/src/main/java/ru/clevertec/service/impl/: UserServiceImpl.java
user-role/src/main/resources/: application-docker.yml  application.yml
user-role/src/main/resources/db/changelog/: master.yaml
user-role/src/main/resources/db/v0.0/ddl/: createTableUsers.sql
user-role/src/main/resources/db/v0.0/dml/: users.sql
user-role/src/test/java/ru/clevertec/: UserRoleApplicationTests.java
(+55 files in other folders)
