plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id "maven-publish"
}

group = 'ru.clevertec'
version = '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version

            from components.java
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.named('build') {
    finalizedBy('publishToMavenLocal')
}